{
  "name": "developer-blog-starter-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.2.1",
    "@pakjiddat/toc": "1.1.0",
    "@tailwindcss/forms": "^0.5.5",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "10.4.18",
    "date-fns": "^3.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.2",
    "github-slugger": "^2.0.0",
    "next": "14.1.2",
    "next-sitemap": "^4.2.2",
    "pocketbase": "0.21.1",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-pretty-code": "^0.13.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.0.0",
    "tailwindcss": "3.4.1",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
